plugins {
    id 'com.android.library'
    id 'android-constants'
}

android {
    namespace 'info.guardianproject.netcipher'

    buildToolsVersion = signalBuildToolsVersion
    compileSdkVersion = signalCompileSdkVersion

    defaultConfig {
        minSdkVersion signalMinSdkVersion
        targetSdkVersion signalTargetSdkVersion
    }

    compileOptions {
        sourceCompatibility signalJavaVersion
        targetCompatibility signalJavaVersion
    }
}

dependencies {
    implementation project(':core-util')
    implementation 'androidx.annotation:annotation-jvm:1.6.0'
    lintChecks project(':lintchecks')
}
