# mollyim-android

./: .cursorrules  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .tool-versions  .travis.yml  AndroidManifest.xml  BUILD-INSTRUCTIONS.md  BUILDING.md  BUILD_GUIDE.md  CHANGELOG.md  CRYPTO_UPGRADE.md  DOCKER_BUILD.md  DOCKER_QUICKSTART.md  Dockerfile  FINAL_IMPLEMENTATION_REPORT.md  IMPLEMENTATION_STATUS.md  IOS_PORT_ROADMAP.md  LEGAL.md  Makefile  PRIVACY-CHANGES.md  README-MOLLYKIDS.md  README-ORIG.md  README-PRIVACY-MOD.md  README-iOS.md  README.md  RELEASE-NOTES.md  build.gradle  build.gradle.kts  build.sh  constants.gradle.kts  dependencies.gradle  dependencies.gradle.kts  deploy.sh  docker-compose.yml  gradle.properties  gradle.properties.docker  lint.xml  (+5 more)
app/: build.gradle  build.gradle.kts  fix-profm.gradle  gradle.properties  lint-baseline.xml  lint.xml  static-ips.properties  witness-verifications.gradle
app/jni/: Android.mk  Application.mk
app/jni/argon2/: README  argon2jni.c
app/jni/argon2/include/: argon2.h
app/jni/argon2/src/: argon2.c  core.c  encoding.c  encoding.h  thread.c
app/jni/argon2/src/blake2/: blake2-impl.h  blake2b.c
app/jni/utils/: org_thoughtcrime_securesms_service_WipeMemoryService.c
app/proguard/: proguard-dnsjava.pro  proguard.cfg
app/src/androidTest/assets/backupTests/: account_data_01.binproto  account_data_03.binproto  account_data_05.binproto  account_data_07.binproto  account_data_09.binproto  account_data_11.binproto  account_data_13.binproto  account_data_15.binproto  account_data_17.binproto  account_data_19.binproto  account_data_21.binproto  account_data_23.binproto  account_data_25.binproto  account_data_27.binproto
app/src/dev/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/dev/res/raw/: whisper.keystore  whisper.store
app/src/gms/: AndroidManifest.xml
app/src/instrumentation/: AndroidManifest.xml
app/src/instrumentation/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/proto/: Backups.proto
app/src/main/protowire/: Backups.proto  JobData.proto
app/src/main/res/color/: button_outline_color_selector.xml  checkable_stroke_color.xml  conversation_update_item_button_background_normal.xml  conversation_update_item_button_background_wallpaper.xml  conversation_update_item_button_text_color_normal.xml  currency_selector_text_color.xml  donation_pill_toggle_background_tint.xml  group_story_indicator_tint_selector.xml  icon_tab_selector.xml  icon_tint_color_primary_enabled_selector.xml  material3_large_button_text_color.xml  material3_large_filled_button_text_color.xml  notification_profile_schedule_background_tint.xml  notification_profile_schedule_text_selector.xml  quality_selector_button_text.xml  signal_button_primary_inverse_text_selector.xml  signal_button_secondary_text_selector.xml  signal_selectable_button_background_tint.xml  signal_selectable_button_stroke.xml  signal_selection_control_button_tint.xml  story_pill_text_color.xml  text_color_accent_enabled_selector.xml  text_color_light_theme.xml  text_color_primary_enabled_selector.xml  text_color_red_enabled_selector.xml  text_color_secondary_enabled_selector.xml  text_color_secondary_light_theme.xml  transfer_option_stroke_color_selector.xml
app/src/main/res/color-night/: conversation_update_item_button_background_wallpaper.xml  currency_selector_text_color.xml
app/src/main/res/drawable/: add_to_a_group.xml  app_icon_tutorial_apps_homescreen.xml  app_icon_tutorial_notification.xml  archived_indicator_background.xml  avatar_color_item_ring.xml  calling_64.xml  (+270 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml  ic_notification_backup.xml  ic_notification_unlocked.xml  ic_notification_websocket.xml
app/src/main/res/drawable-anydpi-v24/: ic_molly_background_connection.xml  ic_molly_backup.xml  ic_molly_cached.xml  ic_notification.xml
app/src/main/res/drawable-ldrtl/: conversation_list_item_background_default.xml  persistent_fading_edge.xml  search_bar_end.xml
app/src/main/res/drawable-night/: choose_signal.xml  complete.xml  contact_selection_checkbox_dialog.xml  delete_sync.xml  export_sms.xml  ic_add_money_80.xml  ic_all_devices.xml  ic_any_emoji_32.xml  ic_cant_backup_megaphone.xml  ic_cash_out_80.xml  ic_complete_reg.xml  ic_devices.xml  ic_devices_intro.xml  ic_gift_chat.xml  ic_network_24.xml  ic_official_20.xml  ic_official_24.xml  ic_official_28.xml  ic_phone_lock.xml  ic_photo_24.xml  ic_transfer_account.xml  illustration_toggle_switch.xml  image_signal_backups.xml  image_signal_backups_key.xml  image_signal_backups_lock.xml  image_signal_backups_media.xml  image_signal_backups_plans.xml  image_signal_backups_subscribed.xml  megaphone_backup_media_size.xml  megaphone_backup_message_count.xml  megaphone_backup_storage_low.xml  navbar_compact.xml  navbar_compact_2.xml  navbar_normal.xml  navbar_normal_2.xml  preference_divider.xml  quick_restore.xml  reaction_pill_background.xml  reaction_pill_background_selected.xml  sms_export_partial_complete.xml  (+6 more)
app/src/main/res/drawable-v21/: dialog_background.xml  dsl_preference_item_background.xml  media_gallery_button_background.xml  notification_entry_pref_background.xml  rounded_inset_ripple_background.xml  selectable_background_dark.xml  selectable_list_item_background.xml  selectable_rounded_background.xml  signal_context_menu_item_background_bottom.xml  signal_context_menu_item_background_middle.xml  signal_context_menu_item_background_only.xml  signal_context_menu_item_background_top.xml
app/src/nonFree/: AndroidManifest.xml
app/src/website/: AndroidManifest.xml
gradle/: libs.versions.toml  lint-libs.versions.toml  test-libs.versions.toml  verification-metadata.dryrun.xml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
lib/netcipher/: build.gradle
libfakegms/: build.gradle  build.gradle.kts  witness-verifications.gradle
libfakegms/src/main/: AndroidManifest.xml
libnetcipher/: build.gradle
libnetcipher/src/main/: AndroidManifest.xml
libsignal/service/: build.gradle  witness-verifications.gradle
(+4051 files in other folders)
