org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
# Set the application title and package ID
appName=Bharat Plus
packageId=com.bharatiplus
installUrl=https://play.google.com/store/apps/details?id=com.bharatiplus
