org.gradle.jvmargs=-Xmx12g -XX:+UseParallelGC
org.gradle.parallel=true

android.useAndroidX=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

# We never want to use auto-provisioning, as it breaks reproducible builds.
# This should not be a problem, because we never configure a "javaRepositories"
# item to tell Gradle where to auto-provision the toolchain from, but adding
# this flag adds an extra layer of protection.
# See: https://docs.gradle.org/current/userguide/toolchains.html#sub:disable_auto_provision
org.gradle.java.installations.auto-download=false

# Required: Kotlin source files exist under src/testFixtures (e.g. core/ui).
android.experimental.enableTestFixturesKotlinSupport=true
# Required: app/build.gradle.kts uses kotlinExt.sourceSets.create(...) to wire Kotlin
# source sets for Wire 5.x, which AGP 9.0's built-in Kotlin doesn't create automatically.
android.disallowKotlinSourceSets=false

# Uncomment these to build libsignal from source.
# libsignalClientPath=../libsignal
# org.gradle.dependency.verification=lenient
