org.gradle.jvmargs=-Xmx12g -XX:+UseParallelGC
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot
android.useAndroidX=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.parallel=true

# We never want to use auto-provisioning, as it breaks reproducible builds.
# This should not be a problem, because we never configure a "javaRepositories"
# item to tell Gradle where to auto-provision the toolchain from, but adding
# this flag adds an extra layer of protection.
# See: https://docs.gradle.org/current/userguide/toolchains.html#sub:disable_auto_provision
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

# Test fixtures support for Android modules
android.experimental.enableTestFixturesKotlinSupport=true

# Uncomment these to build libsignal from source.
# libsignalClientPath=../libsignal
# org.gradle.dependency.verification=lenient