org.gradle.jvmargs=-Xmx3072m
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=false
# Set the application title and package ID
appName=Signal-LTS
basePackageId=benarmstead.bsecure.app
