plugins {
    id "com.gradle.enterprise" version "3.5"
}

include ':app'
include ':libsignal-service'
include ':libfakegms'
include ':libnetcipher'
include ':lintchecks'
include ':paging'
include ':core-util'
include ':video'

project(':app').name = 'mollyim-android'
project(':paging').projectDir = file('paging/lib')

project(':libsignal-service').projectDir = file('libsignal/service')

rootProject.name='Molly'
