pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    includeBuild("build-logic")
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://raw.githubusercontent.com/signalapp/maven/master/sqlcipher/release/"
            content {
                includeModule 'org.signal', 'sqlcipher-android'
            }
        }
        maven {
            url "https://raw.githubusercontent.com/mollyim/maven/master/argon2/releases/"
            content {
                includeModule 'im.molly', 'argon2'
            }
        }
        maven {
            url "https://raw.githubusercontent.com/mollyim/maven/master/ringrtc/releases/"
            content {
                includeModule 'im.molly', 'ringrtc-android'
            }
        }
        maven {
            url "https://raw.githubusercontent.com/mollyim/maven/master/native-utils/releases/"
            content {
                includeModule 'im.molly', 'native-utils'
            }
        }
        maven {
            url "https://raw.githubusercontent.com/mollyim/maven/master/glide-webp-decoder/releases/"
            content {
                includeModule 'im.molly', 'glide-webp-decoder'
            }
        }
        maven {
            url "https://dl.cloudsmith.io/qxAgwaeEE1vN8aLU/mobilecoin/mobilecoin/maven/"
        }
        maven {
            url "https://www.jitpack.io"
            content {
                includeModule 'com.github.UnifiedPush', 'android-connector'
            }
        }
    }
}

include ':app'
include ':libsignal-service'
include ':libfakegms'
include ':libnetcipher'
include ':lintchecks'
include ':paging'
//include ':paging-app'
include ':core-util'
include ':glide-config'
include ':video'
include ':device-transfer'
//include ':device-transfer-app'
include ':image-editor'
//include ':image-editor-app'
include ':spinner'
//include ':spinner-app'
include ':contacts'
//include ':contacts-app'
include ':qr'
//include ':qr-app'
include ':sticky-header-grid'
include ':photoview'
include ':core-ui'
//include ':video-app'
include ':glide-webp'
//include ':glide-webp-app'

project(':paging').projectDir = file('paging/lib')
//project(':paging-app').projectDir = file('paging/app')

project(':device-transfer').projectDir = file('device-transfer/lib')
//project(':device-transfer-app').projectDir = file('device-transfer/app')

project(':libsignal-service').projectDir = file('libsignal/service')

project(':image-editor').projectDir = file('image-editor/lib')
//project(':image-editor-app').projectDir = file('image-editor/app')

project(':spinner').projectDir = file('spinner/lib')
//project(':spinner-app').projectDir = file('spinner/app')

project(':contacts').projectDir = file('contacts/lib')
//project(':contacts-app').projectDir = file('contacts/app')

project(':qr').projectDir = file('qr/lib')
//project(':qr-app').projectDir = file('qr/app')

project(':glide-webp').projectDir = file('glide-webp/lib')
//project(':glide-webp-app').projectDir = file('glide-webp/app')

rootProject.name='Molly'

apply from: 'dependencies.gradle'
