<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="15dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:text="@string/ApplicationPreferencesActivity_this_will_permanently_unlock_signal_and_message_notifications" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passphrase_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passphrase_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ChangePassphraseDialogFragment_passphrase"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>