# Set the app title and package ID
baseAppTitle=Molly
baseAppFileName=Molly
basePackageId=im.molly.app
# Coma-separated list of flavors to build
buildVariants=prod,staging
# Enable internal testing extensions
forceInternalUserFlag=false
# Google Maps API key
# To get one: https://developers.google.com/maps/documentation/android-sdk/get-api-key
mapsApiKey=AIzaSyASGeona9KPt6Vbz1VmI6POXIXTuoDftB4
