# Set the app title and package ID
baseAppTitle=Polly
baseAppFileName=Polly
basePackageId=im.polly.app
# Pattern to partial match the flavors to build
buildVariants=
# Enable internal testing extensions
forceInternalUserFlag=false
