# Set the app title and package ID
baseAppTitle=Molly
baseAppFileName=Molly
basePackageId=im.molly.app
# Pattern to partial match the flavors to build
buildVariants=
# Enable internal testing extensions
forceInternalUserFlag=false
