FROM python:3.11-slim

LABEL maintainer="EMMA Project"
LABEL description="EMMA Translation Server - Offline neural translation with Zeroconf discovery"

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
        avahi-daemon \
        avahi-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose translation server port
EXPOSE 5353

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python3 -c "import socket; s=socket.socket(); s.connect(('localhost', 5353)); s.close()" || exit 1

# Run the server
CMD ["python3", "emma_server.py"]
