plugins {
    id 'com.android.library'
}

android {
    namespace 'info.guardianproject.netcipher'

    buildToolsVersion = libs.versions.buildTools.get()
    compileSdkVersion = libs.versions.compileSdk.get()

    defaultConfig {
        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.targetSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility = JavaVersion.toVersion(libs.versions.javaVersion.get())
        targetCompatibility = JavaVersion.toVersion(libs.versions.javaVersion.get())
    }
}

dependencies {
    implementation project(':core:util')
    implementation libs.androidx.fragment
    lintChecks project(':lintchecks')
}
