<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ... existing menu items ... -->

    <item
        android:id="@+id/action_cashu_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="Cashu Wallet"
        app:showAsAction="ifRoom" />

</menu>