apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'
apply plugin: 'com.google.protobuf'
apply plugin: 'witness'
apply plugin: 'idea'
apply from: 'witness-verifications.gradle'

sourceCompatibility = 1.8
archivesBaseName    = "signal-service-java"
version             = lib_signal_service_version_number
group               = lib_signal_service_group_info

java {
    targetCompatibility = 1.8
    withJavadocJar()
    withSourcesJar()
}

compileJava {
    options.release = 8
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    ideaTestFixturesImplementation { extendsFrom testFixturesImplementation; canBeConsumed false; canBeResolved true }
}

dependencies {
    implementation libs.google.protobuf.javalite
    api libs.google.libphonenumber
    api libs.jackson.core

    implementation libs.signal.client.java
    api libs.square.okhttp3
    api libs.square.okhttp3.dnsoverhttps
    implementation libs.threeten.threetenbp

    api libs.rxjava3.rxjava

    api libs.signal.zkgroup.java

    testImplementation testLibs.junit.junit
    testImplementation testLibs.assertj.core
    testImplementation testLibs.conscrypt.openjdk.uber

    testFixturesImplementation libs.signal.client.java
    testFixturesImplementation testLibs.junit.junit
}

dependencyVerification {
    configuration = '(runtime|compile)Classpath'
}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

idea {
    module {
        generatedSourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
        scopes.COMPILE.plus += [configurations.ideaTestFixturesImplementation]
    }
}
