buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter {
            content {
                includeVersion 'org.jetbrains.trove4j', 'trove4j', '20160824'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'witness'
apply from: 'witness-verifications.gradle'

repositories {
    google()
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 19
    }
}

configurations {
    compileClasspath
}

dependencies {
    implementation 'androidx.fragment:fragment:1.1.0'
}
