plugins {
    id 'com.android.library'
    id 'android-constants'
}

android {
    namespace 'com.google.android.gms'

    buildToolsVersion = signalBuildToolsVersion
    compileSdkVersion = signalCompileSdkVersion

    defaultConfig {
        minSdk = signalMinSdkVersion
        targetSdk = signalTargetSdkVersion
    }

    compileOptions {
        sourceCompatibility signalJavaVersion
        targetCompatibility signalJavaVersion
    }
}

dependencies {
    implementation libs.androidx.fragment
    lintChecks project(':lintchecks')
}