<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config>
        <domain includeSubdomains="false">a.tile.openstreetmap.org</domain>
        <domain includeSubdomains="false">b.tile.openstreetmap.org</domain>
        <domain includeSubdomains="false">c.tile.openstreetmap.org</domain>
        <pin-set>
            <pin digest="SHA-256">rnWcqIJgpOlXzwSWrcRZLP6KSDum/tb5BQj9Mhoktdw=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">maps.wikimedia.org</domain>
        <pin-set>
            <pin digest="SHA-256">Vwx2HUc8dPy3t+Yd8KbSgnQmGe8AVtgfwA2s6DC/pyM=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">tiles.openseamap.org</domain>
        <pin-set>
            <pin digest="SHA-256">HvHMVMntBDPrDCgr610nxBciVTXmE0TIkDg646DamR4=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">basemap.nationalmap.gov</domain>
        <pin-set>
            <pin digest="SHA-256">C1iV1i3BJavZTPH6np1aBKRTt7eFwrDe1DLZjQWJsqg=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">wms.chartbundle.com</domain>
        <pin-set>
            <pin digest="SHA-256">JRr7ycLBSpCNp1QJ1ubad0j7ey4EVPbq5qmVbnWHFrQ=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">a.tile.opentopomap.org</domain>
        <domain includeSubdomains="false">b.tile.opentopomap.org</domain>
        <domain includeSubdomains="false">c.tile.opentopomap.org</domain>
        <pin-set>
            <pin digest="SHA-256">QkH1AS1TfZPxrapGeUMeaQ2761CRfL3tjUc0RFiWO3w=</pin>
        </pin-set>
    </domain-config>
</network-security-config>