<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <!-- www.ssllabs.com/ssltest can be used to retrieve the SHA-256 pin for these domains. -->
    <domain-config>
        <domain includeSubdomains="true">molly.im</domain>
        <pin-set>
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin><!-- ISRG Root X1 -->
            <pin digest="SHA-256">diGVwiVYbubAI3RW4hB9xU8e/CH2GnkuvVFZE8zmgzI=</pin><!-- ISRG Root X2 -->
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">a.tile.openstreetmap.org</domain>
        <domain includeSubdomains="false">b.tile.openstreetmap.org</domain>
        <domain includeSubdomains="false">c.tile.openstreetmap.org</domain>
        <pin-set>
            <pin digest="SHA-256">Rehz0ahoqqnCIIuXj6jWVUdLDssV5ARbkFHOfFccWaU=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">maps.wikimedia.org</domain>
        <pin-set>
            <pin digest="SHA-256">jQJTbIh0grw0/1TkHSumWb+Fs0Ggogr621gT3PvPKG0=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">tiles.openseamap.org</domain>
        <pin-set>
            <pin digest="SHA-256">jQJTbIh0grw0/1TkHSumWb+Fs0Ggogr621gT3PvPKG0=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">basemap.nationalmap.gov</domain>
        <pin-set>
            <pin digest="SHA-256">NIQDTktVizbP/aEJd1qrl6bEiEoEPmT1HVKF+wPMhKc=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">a.tile.opentopomap.org</domain>
        <domain includeSubdomains="false">b.tile.opentopomap.org</domain>
        <domain includeSubdomains="false">c.tile.opentopomap.org</domain>
        <pin-set>
            <pin digest="SHA-256">jQJTbIh0grw0/1TkHSumWb+Fs0Ggogr621gT3PvPKG0=</pin>
        </pin-set>
    </domain-config>
</network-security-config>