<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <!-- www.ssllabs.com/ssltest can be used to retrieve the SHA-256 pin for these domains. -->
    <domain-config>
        <domain includeSubdomains="true">molly.im</domain>
        <pin-set>
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin><!-- ISRG Root X1 -->
            <pin digest="SHA-256">diGVwiVYbubAI3RW4hB9xU8e/CH2GnkuvVFZE8zmgzI=</pin><!-- ISRG Root X2 -->
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">a.tile.openstreetmap.org</domain>
        <domain includeSubdomains="false">b.tile.openstreetmap.org</domain>
        <domain includeSubdomains="false">c.tile.openstreetmap.org</domain>
        <pin-set>
            <pin digest="SHA-256">cGuxAXyFXFkWm61cF4HPWX8S0srS9j0aSqN0k4AP+4A=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">maps.wikimedia.org</domain>
        <pin-set>
            <pin digest="SHA-256">NYbU7PBwV4y9J67c4guWTki8FJ+uudrXL0a4V4aRcrg=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">tiles.openseamap.org</domain>
        <pin-set>
            <pin digest="SHA-256">HvHMVMntBDPrDCgr610nxBciVTXmE0TIkDg646DamR4=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">basemap.nationalmap.gov</domain>
        <pin-set>
            <pin digest="SHA-256">glQ8v/7Y2nwI3pXU5QpQx/XIAlYZGglTa+B1E6xVjrQ=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">a.tile.opentopomap.org</domain>
        <domain includeSubdomains="false">b.tile.opentopomap.org</domain>
        <domain includeSubdomains="false">c.tile.opentopomap.org</domain>
        <pin-set>
            <pin digest="SHA-256">K7rZOrXHknnsEhUH8nLL4MZkejquUuIvOIr6tCa0rbo=</pin>
        </pin-set>
    </domain-config>
</network-security-config>