<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/blurb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Welcome to Molly for Watch"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="@dimen/onboarding_title_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_button"
            style="@style/Signal.Widget.Button.Medium.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="Continue"
            android:textColor="@color/core_white"
            app:backgroundTint="@color/core_ultramarine_dark" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:scaleType="fitCenter"
                android:src="@drawable/circle_tintable" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:tint="@color/core_ultramarine"
                app:srcCompat="@drawable/ic_lock" />
        </FrameLayout>

        <TextView
            android:id="@+id/subblurb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/PassphraseCreateActivity_now_you_can_set_a_passphrase_to_encrypt_the_database"
            android:textColor="@color/core_white"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/PassphraseCreateActivity_require_passphrase_to_unlock_molly"
            android:textColor="@color/core_white"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yes_button"
            style="@style/Signal.Widget.Button.Large.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/PassphraseCreateActivity_turn_on_database_encryption"
            android:textColor="@color/core_ultramarine"
            android:visibility="gone"
            app:backgroundTint="@color/core_white"
            tools:visibility="gone" />

    </LinearLayout>
</ScrollView>
