<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.thoughtcrime.securesms.components.camera.CameraView
            android:id="@+id/scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:camera="0"/>

    <LinearLayout android:id="@+id/overlay"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="2">

        <org.thoughtcrime.securesms.components.ShapeScrim
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:windowBackground"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/devices"
                android:src="@drawable/ic_devices_white"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:tint="@color/core_grey_25"
                android:transitionName="devices"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintHeight_max="160dp"
                app:layout_constraintBottom_toTopOf="@+id/text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView android:text="@string/device_add_fragment__scan_the_qr_code_displayed_on_the_device_to_link"
                      android:id="@+id/text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:textColor="?android:textColorSecondary"
                      android:gravity="center"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/devices"
                      app:layout_constraintBottom_toTopOf="@id/device_add_enter_link"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/device_add_enter_link"
                style="@style/Signal.Widget.Button.Medium.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/DeviceAddFragment__link_without_scanning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>
