<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".registration.ui.linkdevice.EnterDeviceNameFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/verify_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textAppearance="@style/Signal.Text.HeadlineMedium"
            android:text="@string/RegistrationActivity_enter_a_name_for_this_device" />

        <org.thoughtcrime.securesms.components.LabeledEditText
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:labeledEditText_background="?attr/signal_background_primary"
            app:labeledEditText_label="@string/RegistrationActivity_device_name_description"
            app:labeledEditText_textLayout="@layout/device_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/link_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/RegistrationActivity_link"
            style="@style/Signal.Widget.Button.Large.Primary" />

    </LinearLayout>

</ScrollView>