<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".registration.fragments.LinkDeviceFragment"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/verify_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/RegistrationActivity_scan_this_qr_using_your_primary_device"
            android:textAppearance="@style/Signal.Text.HeadlineMedium" />

        <ProgressBar
            android:id="@+id/linking_loading_spinner"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <org.thoughtcrime.securesms.components.qr.QrView
            android:id="@+id/linking_qr_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:qr_background_color="@color/white"
            app:qr_foreground_color="@color/black" />

        <TextView
            android:id="@+id/linking_text_code"
            style="@style/Signal.Text.Body.Registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:breakStrategy="simple"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:visibility="gone"
            tools:text="@string/enter_device_link_dialog__url"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/linking_error"
            style="@style/Signal.Text.Body.Registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/RegistrationActivity_link_error"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/linking_timeout"
            style="@style/Signal.Text.Body.Registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/RegistrationActivity_link_timeout"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/link_retry_button"
            style="@style/Signal.Widget.Button.Large.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/RegistrationActivity_link_retry"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</ScrollView>