<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/notes_empty_state_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_notes_24"
        app:tint="?android:attr/textColorTertiary"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/notes_empty_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes_list_fragment__empty_state_no_notes"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center_horizontal" />

</LinearLayout>
